{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54329;Database=biblioteca_virtual;Username=postgres;Password=change-me-local-only"
  },
  "Jwt": {
    "Key": "clave-local-demo-cambiar-32-caracteres!!",
    "Issuer": "BibliotecaVirtual",
    "Audience": "BibliotecaVirtualUsers",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
